server.port=8081
#mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/simple?useSSL=false
spring.datasource.username=root
spring.datasource.password=makhulU@12
spring.jpa.hibernate.ddl-auto=update